# FinalProject

MovieApp/: MovieApp.sln
MovieApp/Application/: Application.csproj  ConfigureServices.cs
MovieApp/Application/Commands/: WishListItemValidator.cs
MovieApp/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MovieApp/Application/Common/Exceptions/: ForbiddenAccessException.cs
MovieApp/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
MovieApp/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
MovieApp/Application/Common/Models/: Login.cs  Registration.cs  Result.cs
MovieApp/Application/Common/Security/: AuthorizeAttribute.cs
MovieApp/ClientApp/: proxy.conf.js
MovieApp/Domain/: Domain.csproj  UserRole.cs
MovieApp/Domain/Entities/: Actor.cs  Actor_Movie.cs  Admin.cs  BaseEntity.cs  IEntity.cs  Login.cs  Movie.cs  MovieGenre.cs  WishListItem.cs
MovieApp/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
MovieApp/Infrastructure/Contract/: IRepository.cs
MovieApp/Infrastructure/Identity/: ApplicatoinUser.cs
MovieApp/Infrastructure/IdentityService/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MovieApp/Infrastructure/Migrations/: 20230219170205_InitialMigration.Designer.cs  20230219170205_InitialMigration.cs  20230220171517_NewMigration.Designer.cs  20230220171517_NewMigration.cs  20230223133915_AddedNewTableActorMovie.Designer.cs  20230223133915_AddedNewTableActorMovie.cs  20230223200217_EditedSomeNewFeatures.Designer.cs  20230223200217_EditedSomeNewFeatures.cs  AuthorizationDbContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs
MovieApp/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  AuthorizationDbContext.cs  DefaultContextFactory.cs  DefaultDbContext.cs
MovieApp/Infrastructure/Persistence/Configuration/: ActorConfiguration.cs  ApplicationDbContextInitialiser.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  WishListItemConfiguration.cs
MovieApp/Infrastructure/Repository/: DefaultRepository.cs
MovieApp/MovieApp/: ConfigureSwaggerOptions.cs  MovieApp.csproj  Program.cs  appsettings.json
MovieApp/MovieApp/ClientApp/: package-lock.json  package.json
MovieApp/MovieApp/ClientApp/.angular/cache/14.1.3/angular-webpack/015778dab1675616fd243350fb662169bbac4aa2/: 2.pack_  index.pack  index.pack_
MovieApp/MovieApp/ClientApp/.angular/cache/14.1.3/angular-webpack/0b12e90f441eb2fc4c834a4303393b878179a890/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
MovieApp/MovieApp/ClientApp/src/app/: app.component.html  app.module.ts
MovieApp/MovieApp/ClientApp/src/app/movie/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
MovieApp/MovieApp/ClientApp/src/app/movie/movie-list/: movie-list.component.html  movie-list.component.ts
MovieApp/MovieApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MovieApp/MovieApp/Controllers/: ActorController.cs  AuthenticateController.cs  MovieController.cs  MovieGenreController.cs  WeatherForecastController.cs  WishListItemControllerf.cs
MovieApp/MovieApp/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MovieApp/MovieApp/Properties/: launchSettings.json
